# Weave.Commons

./: .gitignore  Directory.Build.props  README.md  Weave-Commons.sln  appveyor.yml
src/Weave.Commons/: IDatasetStore.cs  IWeaveDatasetPlugin.cs  Weave.Commons.csproj
src/Weave.Commons/Models/: Column.cs  Dataset.cs  DatasetBase.cs
